user www-data;

events {
    worker_connections 2048;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 60;

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
